[redis-nodes]
node11 ansible_host=10.0.0.4  ip=10.0.0.4  ansible_user=root ansible_password=pass.123 ansible_become_password=pass.123
node12 ansible_host=10.0.0.12 ip=10.0.0.12  ansible_user=root ansible_password=pass.123 ansible_become_password=pass.123